# Group Movies
## Movies [/movie/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 304 (application/mill.example.movie)
+ Response 404 (application/mill.example.movie)
    There are 3 ways that this status code can be encountered.
         * If the movie could not be found.
         * For no reason.
         * For some other reason.
    + Attributes (Error)

## Movies [/movies/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 304 (application/mill.example.movie)
+ Response 404 (application/mill.example.movie)
    There are 3 ways that this status code can be encountered.
         * If the movie could not be found.
         * For no reason.
         * For some other reason.
    + Attributes (Error)

### Update a movie. [PATCH]
This action requires a bearer token with `edit` scope.

+ Parameters
    - `id` (number, required) - Movie ID
+ Request
    + Attributes
        - `cast` (array) - Array of names of the cast.
        - `content_rating` (enum[string]) - MPAA rating
            + Members
                + `G`
                + `NC-17`
                + `NR`
                + `PG`
                + `PG-13`
                + `R`
                + `UR`
                + `X`
        - `description` (string, required) - Description, or tagline, for the movie.
        - `director` (string) - Name of the director.
        - `genres` (array) - Array of movie genres.
        - `imdb` (string) - IMDB URL
        - `is_kid_friendly` (boolean) - Is this movie kid friendly?
        - `name` (string, required) - Name of the movie.
        - `rotten_tomatoes_score` (number) - Rotten Tomatoes score
        - `runtime` (string) - Movie runtime, in `HHhr MMmin` format.
        - `trailer` (string) - Trailer URL
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 202 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 400 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If there is a problem with the request.
         * If the IMDB URL could not be validated.
    + Attributes (Error)
+ Response 404 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If the movie could not be found.
         * If the trailer URL could not be validated.
    + Attributes (Error)

### Delete a movie. [DELETE]
This action requires a bearer token with `delete` scope.

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 204 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movies [/movies]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get movies. [GET]
+ Request
    + Attributes
        - `location` (string, required) - Location you want movies for.
        - `page` (number) - Page of results to pull.
+ Response 200 (application/mill.example.movie)
    + Attributes (array[Movie])
+ Response 400 (application/mill.example.movie)
    + Attributes (Error)

### Create a movie. [POST]
This action requires a bearer token with `create` scope.

+ Request
    + Attributes
        - `cast` (array) - Array of names of the cast.
        - `content_rating` (enum[string]) - MPAA rating
            + Members
                + `G`
                + `NC-17`
                + `NR`
                + `PG`
                + `PG-13`
                + `R`
                + `UR`
                + `X`
        - `description` (string, required) - Description, or tagline, for the movie.
        - `director` (string) - Name of the director.
        - `genres` (array) - Array of movie genres.
        - `imdb` (string) - IMDB URL
        - `is_kid_friendly` (boolean) - Is this movie kid friendly?
        - `name` (string, required) - Name of the movie.
        - `rotten_tomatoes_score` (number) - Rotten Tomatoes score
        - `runtime` (string) - Movie runtime, in `HHhr MMmin` format.
        - `trailer` (string) - Trailer URL
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 201 (application/mill.example.movie)
+ Response 400 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If there is a problem with the request.
         * If the IMDB URL could not be validated.
    + Attributes (Error)