# Group Movies
## Movies [/movie/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
Return information on a specific movie.

Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Duis
mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta
sem malesuada magna mollis euismod.

```
[
  {"id": "fizzbuzz"}
]
```

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/json)
    + Attributes (Movie)
+ Response 304 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movies [/movies/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
Return information on a specific movie.

Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Duis
mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta
sem malesuada magna mollis euismod.

```
[
  {"id": "fizzbuzz"}
]
```

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/json)
    + Attributes (Movie)
+ Response 304 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movies [/movies]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get movies. [GET]
Returns all movies for a specific location.

+ Request
    + Attributes
        - `location` (string, required) - Location you want movies for.
+ Response 200 (application/json)
    + Attributes (array[Movie])
+ Response 400 (application/json)
    + Attributes (Error)

### Create a movie. [POST]
Create a new movie.

This action requires a bearer token with `create` scope.

+ Request
    + Attributes
        - `cast` (array) - Array of names of the cast.
        - `content_rating` (enum[string]) - MPAA rating
            + Members
                + `G`
                + `NC-17`
                + `NR`
                + `PG`
                + `PG-13`
                + `R`
                + `UR`
                + `X`
        - `description` (string, required) - Description, or tagline, for the movie.
        - `director` (string) - Name of the director.
        - `genres` (array) - Array of movie genres.
        - `is_kid_friendly` (boolean) - Is this movie kid friendly?
        - `name` (string, required) - Name of the movie.
        - `rotten_tomatoes_score` (number) - Rotten Tomatoes score
        - `runtime` (string) - Movie runtime, in `HHhr MMmin` format.
+ Response 200 (application/json)
    + Attributes (Movie)
+ Response 400 (application/json)
    There are 2 ways that this status code can be encountered.
         * If there is a problem with the request.
         * If the IMDB URL could not be validated.
    + Attributes (Error)