# Group Theaters
## Movie Theaters [/theaters/{id}]
Information on a specific movie theater.

These actions will allow you to pull information on a specific movie theater.

### Get a single movie theater. [GET]
Return information on a specific movie theater.

+ Parameters
    - `id` (number, required) - Theater ID
+ Response 200 (application/json)
    + Attributes (Theater)
+ Response 304 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

### Update a movie theater. [PATCH]
Update a movie theaters' data.

This action requires a bearer token with the `create` scope.

+ Parameters
    - `id` (number, required) - Theater ID
+ Request
    + Attributes
        - `address` (string, required) - Theater address
        - `name` (string, required) - Name of the theater.
        - `phone_number` (string, required) - Theater phone number
+ Response 200 (application/json)
    + Attributes (Theater)
+ Response 400 (application/json)
    + Attributes (Error)
+ Response 403 (application/json)
    + Attributes (Coded error)
+ Response 404 (application/json)
    + Attributes (Error)

### Delete a movie theater. [DELETE]
Delete a movie theater.

This action requires a bearer token with the `delete` scope.

+ Parameters
    - `id` (number, required) - Theater ID
+ Response 204 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movie Theaters [/theaters]
Information on a specific movie theater.

These actions will allow you to pull information on a specific movie theater.

### Get movie theaters. [GET]
Returns all movie theatres for a specific location.

+ Request
    + Attributes
        - `location` (string, required) - Location you want theaters in.
+ Response 200 (application/json)
    + Attributes (array[Theater])
+ Response 400 (application/json)
    + Attributes (Error)

### Create a movie theater. [POST]
Create a new movie theater.

This action requires a bearer token with the `create` scope.

+ Request
    + Attributes
        - `address` (string, required) - Theater address
        - `name` (string, required) - Name of the theater.
        - `phone_number` (string, required) - Theater phone number
+ Response 200 (application/json)
    + Attributes (Theater)
+ Response 400 (application/json)
    + Attributes (Error)