FORMAT: 1A

# Mill unit test API, Showtimes
This is the API Blueprint file for Mill unit test API, Showtimes.

# Group Movies
## Movies [/movie/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
Return information on a specific movie.

Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Duis
mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta
sem malesuada magna mollis euismod.

```
[
  {"id": "fizzbuzz"}
]
```

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 304 (application/mill.example.movie)
+ Response 404 (application/mill.example.movie)
    There are 3 ways that this status code can be encountered.
         * If the movie could not be found.
         * For no reason.
         * For some other reason.
    + Attributes (Error)

## Movies [/movies/{id}]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get a single movie. [GET]
Return information on a specific movie.

Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Duis
mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta
sem malesuada magna mollis euismod.

```
[
  {"id": "fizzbuzz"}
]
```

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 304 (application/mill.example.movie)
+ Response 404 (application/mill.example.movie)
    There are 3 ways that this status code can be encountered.
         * If the movie could not be found.
         * For no reason.
         * For some other reason.
    + Attributes (Error)

### Update a movie. [PATCH]
Update a movies data.

This action requires a bearer token with `edit` scope.

+ Parameters
    - `id` (number, required) - Movie ID
+ Request
    + Attributes
        - `cast` (array) - Array of names of the cast.
        - `content_rating` (enum[string]) - MPAA rating
            + Members
                + `G`
                + `NC-17`
                + `NR`
                + `PG`
                + `PG-13`
                + `R`
                + `UR`
                + `X`
        - `description` (string, required) - Description, or tagline, for the movie.
        - `director` (string) - Name of the director.
        - `genres` (array) - Array of movie genres.
        - `imdb` (string) - IMDB URL
        - `is_kid_friendly` (boolean) - Is this movie kid friendly?
        - `name` (string, required) - Name of the movie.
        - `rotten_tomatoes_score` (number) - Rotten Tomatoes score
        - `runtime` (string) - Movie runtime, in `HHhr MMmin` format.
        - `trailer` (string, nullable) - Trailer URL
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 202 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 400 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If there is a problem with the request.
         * If the IMDB URL could not be validated.
    + Attributes (Error)
+ Response 403 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If something cool happened. Unique error code: 1337
         * If the user is not allowed to edit that movie. Unique error code: 666
    + Attributes (Coded error)
+ Response 404 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If the movie could not be found.
         * If the trailer URL could not be validated.
    + Attributes (Error)

### Delete a movie. [DELETE]
Delete a movie.

This action requires a bearer token with `delete` scope.

+ Parameters
    - `id` (number, required) - Movie ID
+ Response 204 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movies [/movies]
Information on a specific movie.

These actions will allow you to pull information on a specific movie.

### Get movies. [GET]
Returns all movies for a specific location.

+ Request
    + Attributes
        - `location` (string, required) - Location you want movies for.
        - `page` (number) - Page of results to pull.
+ Response 200 (application/mill.example.movie)
    + Attributes (array[Movie])
+ Response 400 (application/mill.example.movie)
    + Attributes (Error)

### Create a movie. [POST]
Create a new movie.

This action requires a bearer token with `create` scope.

+ Request
    + Attributes
        - `cast` (array) - Array of names of the cast.
        - `content_rating` (enum[string]) - MPAA rating
            + Members
                + `G`
                + `NC-17`
                + `NR`
                + `PG`
                + `PG-13`
                + `R`
                + `UR`
                + `X`
        - `description` (string, required) - Description, or tagline, for the movie.
        - `director` (string) - Name of the director.
        - `genres` (array) - Array of movie genres.
        - `imdb` (string) - IMDB URL
        - `is_kid_friendly` (boolean) - Is this movie kid friendly?
        - `name` (string, required) - Name of the movie.
        - `rotten_tomatoes_score` (number) - Rotten Tomatoes score
        - `runtime` (string) - Movie runtime, in `HHhr MMmin` format.
        - `trailer` (string, nullable) - Trailer URL
+ Response 200 (application/mill.example.movie)
    + Attributes (Movie)
+ Response 201 (application/mill.example.movie)
+ Response 400 (application/mill.example.movie)
    There are 2 ways that this status code can be encountered.
         * If there is a problem with the request.
         * If the IMDB URL could not be validated.
    + Attributes (Error)

# Group Theaters
## Movie Theaters [/theaters/{id}]
Information on a specific movie theater.

These actions will allow you to pull information on a specific movie theater.

### Get a single movie theater. [GET]
Return information on a specific movie theater.

+ Parameters
    - `id` (number, required) - Theater ID
+ Response 200 (application/mill.example.theater)
    + Attributes (Theater)
+ Response 304 (application/mill.example.theater)
+ Response 404 (application/mill.example.theater)
    + Attributes (Error)

### Update a movie theater. [PATCH]
Update a movie theaters' data.

This action requires a bearer token with `create` scope.

+ Parameters
    - `id` (number, required) - Theater ID
+ Request
    + Attributes
        - `address` (string, required) - Theater address
        - `name` (string, required) - Name of the theater.
        - `phone_number` (string, required) - Theater phone number
+ Response 200 (application/mill.example.theater)
    + Attributes (Theater)
+ Response 400 (application/mill.example.theater)
    + Attributes (Error)
+ Response 404 (application/mill.example.theater)
    + Attributes (Error)

### Delete a movie theater. [DELETE]
Delete a movie theater.

This action requires a bearer token with `delete` scope.

+ Parameters
    - `id` (number, required) - Theater ID
+ Response 204 (application/json)
+ Response 404 (application/json)
    + Attributes (Error)

## Movie Theaters [/theaters]
Information on a specific movie theater.

These actions will allow you to pull information on a specific movie theater.

### Get movie theaters. [GET]
Returns all movie theatres for a specific location.

+ Request
    + Attributes
        - `location` (string, required) - Location you want theaters in.
+ Response 200 (application/mill.example.theater)
    + Attributes (array[Theater])
+ Response 400 (application/mill.example.theater)
    + Attributes (Error)

### Create a movie theater. [POST]
Create a new movie theater.

This action requires a bearer token with `create` scope.

+ Request
    + Attributes
        - `address` (string, required) - Theater address
        - `name` (string, required) - Name of the theater.
        - `phone_number` (string, required) - Theater phone number
+ Response 200 (application/mill.example.theater)
    + Attributes (Theater)
+ Response 400 (application/mill.example.theater)
    + Attributes (Error)

# Data Structures
## Coded error
- `error` (string) - User-friendly error message
- `error_code` (number) - Error code

## Error
- `error` (string) - User-friendly error message

## Movie
- `cast` (array[Person]) - Cast. This data requires a bearer token with `public` scope.
- `content_rating`: `G` (enum[string]) - MPAA rating
    + Members
        + `G`
        + `NC-17`
        + `NR`
        + `PG`
        + `PG-13`
        + `R`
        + `UR`
        + `X`
- `description` (string) - Description
- `director` (Person) - Director. This data requires a bearer token with `public` scope.
- `external_urls` (object) - External URLs
    - `imdb` (string) - IMDB URL
    - `trailer` (string) - Trailer URL
- `genres` (array) - Genres
- `id` (number) - Unique ID
- `kid_friendly` (boolean) - Kid friendly?
- `name` (string) - Name
- `purchase` (object)
    - `url` (string) - URL to purchase the film.
- `rotten_tomatoes_score` (number) - Rotten Tomatoes score
- `runtime` (string) - Runtime
- `showtimes` (array) - Non-theater specific showtimes
- `theaters` (array[Theater]) - Theaters the movie is currently showing in
- `uri` (string) - Movie URI

## Person
- `id` (number) - Unique ID
- `imdb` (string) - IMDB URL
- `name` (string) - Name
- `uri` (string) - Person URI

## Theater
- `address` (string) - Address
- `id` (number) - Unique ID
- `movies` (array[Movie]) - Movies currently playing
- `name` (string) - Name
- `phone_number` (string) - Phone number
- `showtimes` (array) - Non-movie specific showtimes
- `uri` (string) - Theater URI